{
  "proxyAktiv": "nein",
  "titel": "Parkflächen",
  "seitentitel": "ODAS App Parkflächen",
  "icon": "logo_ondics.png",
  "beschreibung": [
    "<p>Die Parkflächen-App zeigt die von der Quelle gelieferten Belegungsangaben öffentlicher Parkflächen auf einer interaktiven Karte und in einer gruppierten Seitenleiste.</p>",
    "<p>Karte und Liste machen freie Stellplätze schnell auffindbar und verlinken jede Fläche direkt zu Standortdetails und externen Kartendiensten.</p>",
    "<h2>Methodik</h2>",
    "<p>Die App ermittelt die Datensatz-ID aus dem konfigurierten <code>apiurl</code> (<code>/api/3/action/package_show?id=...</code>) und ruft <code>package_show</code> auf der API-Origin dieser URL auf – direkt im Browser oder über den ODAS-Proxy (<code>/odp-data?path=...</code>) je nach <code>proxyAktiv</code>. Aus der Antwort liest sie <code>result.resources</code> mit <code>id</code> und <code>name</code>.</p>",
    "<p>Für jede Ressource wird <code>datastore_search</code> auf derselben Origin aufgerufen (<code>/api/3/action/datastore_search?resource_id=...</code>) und das JSON-Feld <code>result.records</code> ausgewertet. Alle Records werden zusammengeführt; Einträge mit identischem <code>name</code> werden exakt dedupliziert (nur das erste Vorkommen bleibt). Die verbleibenden Flächen werden in der Seitenleiste nach Ressourcename gruppiert.</p>",
    "<p>Je Parkfläche werden <code>name</code>, <code>latitude</code>, <code>longitude</code>, <code>description</code> sowie <code>freeSpaces</code> und <code>maxSpaces</code> verarbeitet. Marker und Cluster nutzen Leaflet und OpenStreetMap-Kacheln (<code>tile.openstreetmap.org</code>): Der Cluster-Icon zeigt die Summe der <code>freeSpaces</code> aller enthaltenen Marker. Jeder Marker öffnet ein Popup mit Name, Beschreibung, <code>maxSpaces</code> und <code>freeSpaces</code>, ein permanentes Tooltip mit den freien Plätzen und einen Link <code>In Google Maps ansehen</code> (<code>https://www.google.com/maps/search/?api=1&amp;query=lat,lng</code>), der erst bei Klick in einem neuen Tab öffnet. Die Seitenleiste bietet eine Textsuche, die Listeneinträge live filtert.</p>",
    "<p>Liefert <code>package_show</code> ein <code>metadata_modified</code>, wird es als lokalisiertes Datum (<code>de-DE</code>) unter „Aktualisiert: …“ angezeigt.</p>",
    "<p>Die App bietet keine Spaltensortierung, keine KPI-Kacheln, kein Polling und keine 30-Sekunden- oder Live-Garantie; die Daten werden einmal beim Laden der Startseite (<code>initializeMap</code> → <code>updateMap</code>) geladen. Verfügbarkeit, Vollständigkeit und Aktualität richten sich nach dem Pflegestand der Quelle. Ein direkter Download der Roh-CSV wird nicht angeboten.</p>",
    "<h2>Datenquelle</h2>",
    "<p>Die Daten stammen aus einem CKAN-Portal und werden über die CKAN-Action-API bereitgestellt.</p>",
    "<ul><li><strong>Open Data Portal:</strong> <a href=\"https://open-data-musterstadt.ckan.de\" target=\"_blank\">Open Data Musterstadt</a></li><li><strong>Datensatz:</strong> <a href=\"https://open-data-musterstadt.ckan.de/dataset/parkflachen\" target=\"_blank\">Parkflächen-Datensatz</a></li><li><strong>Ressource/API-Endpunkt:</strong> <a href=\"https://open-data-musterstadt.ckan.de/api/3/action/package_show?id=parkflachen\" target=\"_blank\">CKAN package_show API</a></li></ul>",
    "<p>Angezeigt werden die in der Quelle vorhandenen Parkflächen; Verfügbarkeit und Aktualität hängen vom Pflegestand der Quelle ab.</p>",
    "<h2>Open Data App</h2>",
    "<p>Diese App ist eine Open Data App und kann im <a href=\"https://open-data-app-store.de/\" target=\"_blank\">Open Data App Store</a> betrieben werden. Sie ist Open Source und lässt sich mit kompatiblen Parkflächen-Daten im beschriebenen CKAN-Schema konfigurieren.</p>",
    "<ul><li><a href=\"https://open-data-app-store.de/\" target=\"_blank\">Open Data App Store</a> – die Plattform für Open Data Apps</li><li><a href=\"https://github.com/open-data-apps\" target=\"_blank\">Alle Open Data Apps auf GitHub</a> – die Organisation mit allen Apps</li><li><a href=\"https://github.com/open-data-apps/odas-app-parkflaechen\" target=\"_blank\">odas-app-parkflaechen</a> – das Repository dieser App</li></ul>"
  ],
  "kontakt": "Tel.: <a href='tel:+49711310093100'>0711-31009-3100</a><br>Fax: <a href='tel:+49711310093108'>0711-31009-3108</a><br>E-Mail: <a href='mailto:info@ondics.de'>info@ondics.de</a>",
  "impressum": "Ondics GmbH<br>Wolfgang Clauss<br>Blumenstrasse 19<br><a href='https://www.ondics.de/' target='_blank'>https://www.ondics.de/</a>",
  "datenschutz": [
    "<p>Diese App verarbeitet die angezeigten offenen Daten ausschließlich im Browser. Es werden keine Cookies gesetzt, keine Nutzungsstatistiken erhoben und keine Daten im Browser gespeichert.</p>",
    "<p>Alle für die Darstellung benötigten Programmbibliotheken werden mit der App ausgeliefert. Beim Aufruf werden dafür keine externen Server kontaktiert.</p>",
    "<p>Die angezeigten Daten werden vom Browser direkt aus der konfigurierten Datenquelle geladen. Dabei werden technisch bedingt IP-Adresse und Browserkennung an deren Betreiber übermittelt. Maßgeblich ist der Schalter <code>proxyAktiv</code> der Instanz-Konfiguration.</p>",
    "<h3>Beim Aufruf kontaktierte Drittanbieter</h3><p>Folgende externe Server werden kontaktiert. Dabei werden IP-Adresse und User-Agent der Besucher:innen an diese Anbieter übertragen:</p><ul><li><strong>tile.openstreetmap.org</strong> — Kartenkacheln (OpenStreetMap)</li><li><strong>google.com/maps</strong> — externer Routen-/Kartenlink (öffnet erst bei Klick in einem neuen Tab)</li></ul>"
  ],
  "urlDaten": "https://open-data-musterstadt.ckan.de/dataset/parkflachen",
  "fusszeile": "(C) Copyright 2025 | Inhalt: Stadt Esslingen | App: Ondics GmbH | Provided by: Ondics GmbH",
  "apiurl": "https://open-data-musterstadt.ckan.de/api/3/action/package_show?id=parkflachen",
  "sprache": "de",
  "brandingCSS": "",
  "brandingCSSFile": "../assets/branding.css"
}
